<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TatuBandeira</title>
    <style type="text/css">
        .cor{
            border-color: red;
        }

        .espessura{
            border-width: 10px;
        }

        #dotted{
            border-style: dotted;
        }
        
        #dashed{
            border-style: dashed;
        }

        #solid{
            border-style: solid;
        }

        #double{
            border-style: double;
        }

        #groove{
            border-style: groove;
        }

        #ridge{
            border-style: ridge;
        }

        #inset{
            border-style: inset;
        }

        #outset{
            border-style: outset;
        }
    </style>
</head>
<body>
    <h1>Border-Style</h1>


    <p id="dotted" class="cor espessura">Border dotted</p>
    <p id="dashed" class="cor espessura">Border dashed</p>
    <p id="solid" class="cor espessura">Border solid</p>
    <p id="double" class="cor espessura">Border double</p>
    <p id="groove" class="cor espessura">Border groove</p>
    <p id="ridge" class="cor espessura">Border ridge</p>
    <p id="inset"class="cor espessura">Border inset</p>
    <p id="outset" class="cor espessura">Border outset</p>

</body>
</html>