<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TatuBola :3 </title>
    <style type="text/css">
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blueviolet;
        }
        p{ 
            border-width: 10px;
            border-top: 10px;
            border-bottom: thin;
            border-left: medium;
            border-right: thick;
            border-color: blueviolet;
            border-style: solid;
            background-color: beige
        }

        section{
            border: solid 1px aqua;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Border-Width</h1>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi illo optio excepturi exercitationem<br> quos molestias porro facilis nemo iusto accusamus! Recusandae accusantium quidem nostrum possimus<br> neque expedita accusamus iusto nam!</p>
    </section>
</body>
</html>