<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <style type="text/css">
        .Lugar{
            border: 1px solid #ccc;
            border-color: #ccc #999 #999 #ccc;
            margin-bottom: 20px;
            padding: 10px; 
        }

        .Lugar h2{
            border-bottom: 1px dashed #7e9f19;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .Lugar a{
            text-decoration: none;
            font-weight: bold;
            color: #2c88a7;
        }
        footer a {
            text-decoration: none;
            font-weight: bold;
            color:#2c88a7;
        }
        header h1{
            color: #2c88a7;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #fff1d6;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <header>
        <h1>Passeios pelo Centro do Rio de Janeiro</h1>
    </header>
    <section>
        <article class="Lugar">
            <h2>Conheça o Museu do Amanhã</h2>
            <p>Lorem ipsum <a href="#">dolor</a>, sit amet consectetur adipisicing elit. Debitis veniam odio voluptas quas magnam, possimus qui consequuntur ex libero modi temporibus expedita aperiam ullam. Dolor, molestias amet. Fugiat, sint aut?</p>
        </article>
        <article class="Lugar">
            <h2>Escadaria Selarón</h2>
            <p>Lorem ipsum <a href="#">dolor</a> sit amet consectetur adipisicing elit. Laboriosam delectus eveniet, atque maxime maiores voluptatibus accusantium exercitationem labore eaque in sint nulla eum amet reiciendis magni excepturi, deserunt repellat magnam!</p>
        </article>
    </section>
    <footer>
        <strong>Fonte: </strong><a href="#">Leve na Viagem</a>
    </footer>
</body>
</html>